.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.box {
  display: table-row;
}
.hotel {
  background: white;
  float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.legendMap {
  float: right;
}
