@import 'variables';

body {
  background: @background;
}
.settings-header {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px;
}

.settings-container {
  padding: 15px;
  background: @white;
  margin: 15px;
}
